{
"python.autoComplete.extraPaths": [
    "./bin"
],
"python.analysis.extraPaths": [
    "./bin"
],
"[python]": {
    "editor.defaultFormatter": "ms-python.python"
},
"python.formatting.provider": "none"
}